{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:knxHgQMrFeaUywHmMjuVvDHNTccgcnLT@nozomi.proxy.rlwy.net:26829/railway"
  }
}
